<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-container {
            perspective: 1000px;
        }
    
        .box {
            width: 100px;
            height: 100px;
            background-color: #e72626;
            margin: 10px;
            transform-style: preserve-3d;
            animation: rotate 5s infinite;
            transition: transform 1s;
        }
    
        @keyframes rotate {
            0% {
                transform: rotateY(0deg);
            }
            50%{
                transform: rotateZ(180deg);
            }
    
            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    </html><div class="box-container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </div>    
</body>

