<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.box1 {
        width: 100px;
        height: 100px;
        background-color: red;
        animation: move1 2s infinite;
        }
        
        .box2 {
        width: 100px;
        height: 100px;
        background-color: green;
        animation: move2 2s infinite;
        }
        
        .box3 {
        width: 100px;
        height: 100px;
        background-color: blue;
        animation: move3 2s infinite;
        }
        
        @media (min-width: 768px) {
        .box1 {
        animation: move1 5s infinite;
        }
        
        .box2 {
        animation: move2 5s infinite;
        }
        
        .box3 {
        animation: move3 5s infinite;
        }
        }
        
        @keyframes move1 {
        0% {
        transform: translateX(0);
        }
        
        100% {
        transform: translateX(100px);
        }
        }
        
        @keyframes move2 {
        0% {
        transform: translateY(0deg);
        }

        50%{
            transform: rotate(360deg);
        }
        
        100% {
        transform: translateY(210px);
        }
        }
        
        
        @keyframes move3 {
        0% {
        transform: rotate(0deg);
        }
        
        100% {
        transform: rotate(360deg);
        }
        }
        </style>
</head>
<body>
    <div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</body>
</html>

