<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul li {
            float: left;
            padding: 30px;
            text-decoration: none;

        }

        nav ul li {
            float: left;
            padding: 30px;
            text-decoration: none;
            transition: 0.5s;
        }

        nav ul li:hover {
            background-color: blue;
            color: white;
        }


        nav {
            text-align: center;
        }

        nav a {
            text-decoration: none;
            padding: 10px;
            color: rgba(67, 68, 70, 0.607)
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            background: transparent;
            backdrop-filter: blur(10px);
        }

        a:hover {
            color: blue;

        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        footer .icons a {
            color: #fff;
            margin: 0 10px;
            font-size: 20px;
            float: right;

        }

        .im {
            margin: 50px;
            padding: 10px;
            background-color: aquamarine;
            border: 3px dashed black;
            height: 300px;
            width: 400px;

        }

        @media only screen and (min-width:600px) {
            .im {
                border: 4px dotted yellow;
                border-radius: 50%;
                background-color: blue;
            }

            .im {
                float: left;
                position: sticky;
                top: 0;
            }

            ;

            .bn632-hover {
                width: 160px;
                font-size: 16px;
                font-weight: 600;
                color: #fff;
                cursor: pointer;
                border-radius: 40%;
                margin: 20px;
                height: 55px;
                text-align: center;
                margin: 20px;
                height: 55px;
                text-align: center;

                background-size: 300% 100%;
                border-radius: 50px;
                moz-transition: all .4s ease-in-out;
                -o-transition: all .4s ease-in-out;
                -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
            }

            .bn632-hover:hover {
                background-position: 100% 0;
                moz-transition: all .4s ease-in-out;
                -o-transition: all .4s ease-in-out;
                -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
            }

            .bn632-hover:focus {
                outline: none;
                border-radius: 50%;

            }

            .bn632-hover.bn18 {
                background-image: linear-gradient(to right,
                        #25aae1,
                        #40e495,
                        #30dd8a,
                        #2bb673);
                box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
            }
    </style>
</head>

<body>
    <header>
        <img src="https://rankbook.in/wp-content/uploads/2023/12/RankBook_logo.png" height="80px" width="80px">

        <h1 align="center">Rank Book</h1>

        <nav>

            <ul>
                <a href="index.html">Home</a>
                <a href="games.html">Games</a>
                <a href="courses.html">Courses</a>
                <a href="exam.html">Exam and job updates</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </ul>
        </nav>

    </header>
    <br><br>

    <!--<div class="im">
    <img src="https://gaviaspreview.com/wp/zilom/wp-content/uploads/2021/06/image-1.jpg">
    <img src="https://gaviaspreview.com/wp/zilom/wp-content/uploads/2021/06/image-2.jpg">
    <center>-->
    <h3>Guido Van Rossum</h3>
    <p>Guido van Rossum (Dutch: [ˈɣido vɑn ˈrɔsʏm, -səm]; born 31 January 1956) is a Dutch programmer best known as the
        creator of the Python programming language, for which he was the "benevolent dictator for life" (BDFL) until he
        stepped down from the position on 12 July 2018.[4][5] He remained a member of the Python Steering Council
        through 2019, and withdrew from nominations for the 2020 election.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam deserunt amet dignissimos laudantium expedita
        aspernatur consequatur quam voluptates, porro modi maiores, consequuntur asperiores sequi non? Aliquam
        exercitationem et architecto laudantium.</p>
    <center>
        <a href="/"><button class="bn632-hover bn18">Learn More</button></a>
    </center>
    <br>
    <br>
    </div>

    <footer>

        <div class="icons" align="center">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-google"></ion-icon></a>
            <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
        </div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script><br>
        <p>&copy; Aakash Educational Services Limited 2024</p>


    </footer>
</body>

</html>